<html>
    <head>
        <title>Online voting system</title>
    </head>
        <body>
            <div class="center">
            <h1>Login</h1>
            <form action="api/login.php" method="POST">
                <div class="txt_field"><input type="number" name="mobile"><span></span><label>Mobile Number</label><br></div>
                <div class="txt_field"><input type="password" name="password"><span></span><label>Password</label><br></div> 
                <div class="select">             
                <select name="role" id="role">
                    <option value="1"><b><h2>voter</h2></b></option>
                    <option value="2"><b><h2>Candidate</b></h2></option>
                </select></div>
                <br><input name="loginbtn" type="submit" value="Login"></button><br>
                <div class="signup_link">
                Not a Member? <a href="http://localhost/mmproject/routes/register.html"> signup</a>
            </div>
            </form>
        </div>
        </body>
</html>

<style type="text/css">
body{
	margin:0;
	padding: 0;
	font-family: montserrat;
	background: linear-gradient(120deg,#2980b9,#8e44ad);
	height:100vh;
	overflow:hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
select{
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
    border: 0!important;
    background: #abbfd3;
    background-image: none;
}
select::-ms-expand{
    display: none;
}
.select{
    position: relative;
    display: flex;
    width: 20em;
    height: 2.1em;
    line-height: 3;
    background: #5c6664;
    overflow: hidden;
    border-radius: .25em;
}
select{
    flex: 1;
    padding: 0 .5em;
    color: #fff;
    cursor: pointer;
}
.center{
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width:400px;
	background:white;
	border-radius:10px;

}
.center h1{
	text-align: center;
	padding:0 0 20px 0;
	border-bottom: 1px solid silver;

}
.center form{
	padding:0 40px;
	box-sizing: border-box;

}
form .txt_field{
	position: relative;
	border-bottom: 2px solid #adadad;
	margin: 30px 0;
}
.txt_field input{
	width: 100%;
	padding: 0 5px;
	height: 40px;
	font-size: 16px;
	border: none;
	background: none;
	outline: none;
}

.txt_field label{
	position: absolute;
	top: 50%;
	left: 5px;
	color:#adadad;
	transform: translateY(-50%);
	font-size: 16px;
	pointer-events: none;
	transition: .5s;
}
.txt_field span::before{
	content:'';
	position:absolute;
	top:40px;
	left: 0;
	width:0%;
	height:2px;
	background:hsl(204, 74%, 70%);
	transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
	top: -5px;
	color:#2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
	width:100%;


}
.role{
    content:'';
	position:absolute;
	top:40px;
	left: 0;
	width:0%;
	height:2px;
	background:#2691d9;
	transition: .5s;
}


.pass:hover{
	text-decoration: underline;
}
input[type="submit"]{
	width:100%;
	height: 50px;
	border: 1px solid;
	background: #2691d9;
	border-radius: 25px;
	font-size: 18px;
	color: #e9f4fb;
	font-weight: 700;
	cursor: :pointer;
	outline: none;
}
input[type="submit"]:hover{
	border-color:#2691d9;
	transition: .5s;
}
.signup_link{
	margin:30px 0;
	text-align: center;
	font-size:16px;
	color: #666666;  
}
.signup_link a{
	color:#2691d9;
	text-decoration: none;
}
.signup_link a:hover{
	text-decoration: underline;
}
.custom-select {
  position: relative;
  font-family: Arial;
}

</style>
