<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>front end</title>
	<link rel="stylesheet" type="text/css" href="r4.css">
</head>
<body>
	<header>
		<div class="wrapper">
           <div class="logo">
           
           </div>

         <ul class="nav-area">
				<li><a href="logout.php">Log Out</a></li>
				<li><a href="http://localhost/mmproject/routes/voting%20system/r1.html">Home</a></li>
         	
         </ul>

		</div>
		<div class="bounceIn">
			<h1>Thank You!!</h1>
		</div>

	</header>

</body>
</html>
<style>
    *{
	margin: 0;
	padding: 0;

}
.wrapper{
	width: 1170px;
	margin: auto;;

}
header{
	background: rgb(3,4,99);
background: radial-gradient(circle, rgba(3,4,99,1) 0%, rgba(238,241,237,1) 100%);
	height: 100vh;
	-webkit-background-size:cover;
	background-size: cover;
	background-position: center center;
	position: relative;

}
.nav-area{
	float: right;
	list-style: none;
	margin-top: 32px;

}
.nav-area li{
	display: inline-block;
}
.nav-area li a{
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 26px;
}
.nav-area li a:hover{
	background: #fff;
	color:#333;
}
.logo{
	float: left;
	list-style: none;
	margin-top: 26px;
}
.logo a{
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size:  30px;
	margin-top: 26px;
	font-weight: bold;
 }

.bounceIn{
	position: absolute;
	width: 600px;
	height: 300px;
	margin:20% 30%;
	text-align: center;
	
}
.bounceIn h1{
	text-align: center;
	color: #fff;
	font-family: poppins;
	text-transform: uppercase;
	font-size: 60px;
	
}
.bounceIn a{
	border: 1px solid #fff;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	color: #fff;
}
.bounceIn:hover{
}
.bounceIn {
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn;
  -webkit-animation-duration: .75s;
  animation-duration: .75s;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  @-webkit-keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
  -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }
  0% {
  opacity: 0;
  -webkit-transform: scale3d(.3, .3, .3);
  transform: scale3d(.3, .3, .3);
  }
  20% {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
  -webkit-transform: scale3d(.9, .9, .9);
  transform: scale3d(.9, .9, .9);
  }
  60% {
  opacity: 1;
  -webkit-transform: scale3d(1.03, 1.03, 1.03);
  transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
  -webkit-transform: scale3d(.97, .97, .97);
  transform: scale3d(.97, .97, .97);
  }
  100% {
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  }
  @keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
  -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }
  0% {
  opacity: 0;
  -webkit-transform: scale3d(.3, .3, .3);
  transform: scale3d(.3, .3, .3);
  }
  20% {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
  -webkit-transform: scale3d(.9, .9, .9);
  transform: scale3d(.9, .9, .9);
  }
  60% {
  opacity: 1;
  -webkit-transform: scale3d(1.03, 1.03, 1.03);
  transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
  -webkit-transform: scale3d(.97, .97, .97);
  transform: scale3d(.97, .97, .97);
  }
  100% {
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  } 

</style>