<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>online voting system</title>
    </head>
    <body>
        <div class="container">
            <h1>Registration form</h1>
        <form action="../api/register.php" method="POST" enctype="multipart/form-data">
            <div class="user-details">
            <div class="input-box"><span class="details" size="90">Username</span><input type="text" name="name" required="Username required" placeholder="name"></div><br><br>
            <div class="input-box"><span class="details">Email</span><input type="email" name="email" pattern="^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" required="Email required" placeholder="Email"></div>
            <div class="input-box"><span class="details">Phone Number</span>           
            <input class="form-ac" type="text" name="mobile" placeholder="mobile number" minlength="10" maxlength="10" pattern="[7-9]{1}[0-9]{9}" required><br></div>
            <div class="input-box"><span class="details">Password</span><input type="password" name="password" required="Passwored required" placeholder="password"></div><br>
            <div class="input-box"><span class="details">Confirm Password</span><input type="password" name="cpassword" required="Password must need to confirmed" placeholder="cinform password"><br></div>
            <div class="file">Upload image:<input type="file" name="photo" required="You have to select your profile photo" class="upload-box"><br></div>
            <div class="box">
            <select name="role">
                <option value="1">Voter</option>
                <option value="2">Candidate</option>
            </select></div>
            <div class="button">
            <input type="submit" value="Sign up" class="btn"><br>
            </div>
        </form>
        </div>

        
    </body>
</html>
<style>
    *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: montserrat;
}
body{
	display: flex;
	height: 100vh;
	justify-content: center;
	align-items: center;
	padding: 10px;
	background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.file{
    top: 75%;
    left: 40%;
    transform:translate(-50%,-50%);
    position: absolute;
}
.box{
    position: absolute;
    top: 80%;
    left: 55%;
    transform: translate(-50px,-50px);
}
.box select{
    background: #0563af;
    color: #fff;
    padding: 7px;
    width: 250px;
    height: 35px;
    border: none;
    font-size: 15px;
    box-shadow: 0 5px;
}
.upload-box{
    font-size: 17px;
    background: white;
    border-radius: 20px;
    box-shadow: 5px 5px 10px black;
    width: 250px;
}
::-webkit-file-upload-button{
    color: white;
    background: #0a6bc7;
    padding: 5px;
    border: none;
    border-radius: 50px;
    box-shadow: 1px 0 1px 1px #6b4559;
    outline: none;
}
::-webkit-file-upload-button:hover{
    background: #8b0cd4;

}
.btn{
    position:relative;
    left:25px;
    right:52px;
    bottom:10px;
    top: 90px;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: bold;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    width: 590px;
    padding: 18px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;


}
.btn:hover, .btn:focus, .btn:active{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -webkit-transform:: scale(1.1);
    transform: scale(1.1);
}
.container{
	max-width: 700px;
    height: 100%;
	width: 100%;
	background: #fff;
	padding: 25px 30px;
	border-radius: 5px;
}
.container .title{
	font-size: 23px;
	font-weight: 500;
	position: relative;
}
.container .title::before{
	content:'';
	position: absolute;
	left:0;
	bottom: 0;
	height: 3px;
	width:30px;
	background:linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container form .user-details{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin:20px 0 12px 0;
}
form .user-details .input-box{
	margin-bottom: 15px;
	width: 550px;
}
form .user-details .input-box .details{
	display: block;
	font-weight: 500;
	margin-bottom: 5px;
}

.user-details .input-box input{
	height: 45px;
	width: 100%;
	outline: none;
	border-radius: 5px;
	border: 1px solid #ccc;
	padding-left: 15px;
	font-size: 16px;
	border-bottom-width: 2px;
	transition: all 0.3s ease; 
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
	border-color: #9b59b6;
}
form .gender-details .gender-title{
	font-size: 20px;
	font-weight: 500;
}
form .gender-details .category{
	display: flex;
	width:80%;
	margin:14px 0;
	justify-content: space-between; 
}
.gender-details .category label{
	display: flex;
	align-items: center;

}
.gender-details .category .dot{
	height: 18px;
	width: 18px;
	background: #d9d9d9;
	border-radius: 50%;
	margin-right: 10px;
	border: 5px solid transparent;
	transition: all 0.3s ease;
}
#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three{
	border-color: #d9d9d9;
	background: #9b59b6;
}
form input[type="radio"]{
	display: none;
}
@media (max-width: 584px){
	.container{
	max-width: 100%;
}
form .user-details .input-box{
	margin-bottom: 15px;
	width: 100%;
}
form .gender-details .category{
	width:100%;
}
.container form .user-details{
	max-height: 300px;
	overflow-y: scroll;
}
.user-details::-webkit-scrollbar{
	width: 0;
 }
    
</style>